<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Belajar CSS Float</title>
  <style>
  
    .container {
      width: 300px;
      border: 2px solid black;
      margin: auto;
      padding: 5px;
    }
    .satu, .dua, .tiga {
      width: 50px;
      height: 50px;
    }
    .satu {
      background-color: salmon;
      float: right;
    }
    .dua {
      background-color: limegreen;
      /*float: left;
      margin-left: 10px;*/
    }
    .tiga {
      background-color: lightskyblue;
    }
    /*Coba CSS Float1 - text wrapping*/
    .container1 {
      width: 100%;
      height: 100%;
      border: 2px solid blue;
      margin: auto;
      padding: 5px;
      /*overflow: auto;*/
    }
    img {
     
      float: left;
      margin: 2px;
    }
    .clear {
      clear: left;
    }
    /*coba CSS Float2*/
    .container2 {
      width: 300px;
      border: 1px dashed red;
      margin: auto;
      margin-top: 10px;
      padding: 5px;
    }
    .kotak {
      width: 40px;
      height: 40px;
      background-color: limegreen;
      color: white;
      text-align: center;
      line-height: 40px;
      font-size: 20px;
      margin: 2px;
      float: left;
    }
    .clear {
      clear: right;
    }
    /*Coba CSS Float3 - multi column layout*/
    .container3 {
      width: 300px;
      height: 300px;
      border: 3px solid black;
      margin: auto;
      padding: 5px;
      margin-top: 200px;
    }
    .kiri {
      width: 15px;
      height: 50px;
      background-color: salmon;
      float: left;
    }
    .tengah {
      width: 50px;
      height: 50px;
      background-color: lightskyblue;
      float: left;
    }
    .kanan {
      width: 15px;
      height: 50px;
      background-color: limegreen;
      float: left;
    }
    /**
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
    *zoom: 1;
}

  </style>
</head>
<body>
  <h1>CSS Float</h1>
  <p>float adalah properti pada CSS untuk mengatur posisi sebuah sebuah elemen. Sebuah elemen dapat dipaksa untuk berada di sebelah kiri atau kanan dari parent/pembukusnya dengan menggunakan properti ini. Sumber informasi <a href="https://css-tricks.com/all-about-floats/"> Klik</a> properti float & memiliki value : none, left, right. Normal Flow vs out-off Flow <a href="https://www.w3.org/TR/CSS2/visuren.html"> Klik</a>. <br>Adapun yang bisa dilakukan menggunakan properti float :</p>
  <ul>
    <li>Text Wrapping</li>
    <p>membuat teks mengelilingi gambar/rlemen lain</p>
    <li>image gallery</li>
    <p>membuat serangkaian gambar dari galeri</p>
    <li>multi-column layout</li>
    <p>membuat halaman memiliki beberapa kolom</p>
    <li>dan masih banyak lagi</li>
  </ul>
  <div class="container">
    <div class="satu"></div>
    <div class="dua"></div>
    <div class="tiga"></div>
  </div>
  <!-- Coba CSS Float1 - text-wrapping -->
  <div class="container1">
    <img src="bg.jpg" alt="logo">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit aliquam eligendi, maxime, nisi cumque, facilis laudantium repellendus quos officia autem accusantium ex optio deserunt quia aperiam ratione sit, ipsam fugiat saepe unde odio. Quis dolorem, voluptatibus magni, quia fugit voluptas unde est vitae quos, praesentium rerum quasi accusantium quam amet, ut repellat eaque tenetur obcaecati accusamus facilis totam fuga eum! Dolorem quos dicta quas animi odio tempora, esse nostrum ipsum accusantium error beatae optio dolor quaerat maiores sapiente quidem laudantium cumque! Rem doloremque est ducimus fuga molestias odio, quae ex qui, quaerat id nesciunt unde adipisci quisquam praesentium exercitationem? Voluptas! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla doloremque reiciendis eos nam voluptate, cupiditate voluptatum officia inventore, eveniet harum at facere, facilis! Sapiente est accusantium obcaecati repudiandae esse officiis quo, sunt reiciendis assumenda quia, molestias voluptas quisquam unde repellendus velit. Sed, quos. Veritatis tempore a voluptatem sit mollitia, vitae officiis unde provident aliquam porro explicabo, earum quia maxime ullam optio quidem ratione at repudiandae dolore natus nesciunt nulla dolor facere! Veritatis temporibus magnam, odit, possimus ab molestiae iste adipisci illum repellendus sequi molestias ducimus corporis ratione doloribus minus asperiores. Pariatur quisquam delectus, qui, totam porro quam consectetur adipisci veniam.</p>
    <div class="clear"></div>
  </div>
  
  <!-- Coba CSS Float2 - image galery-->
  <div class="container2">
    <div class="kotak">1</div>
    <div class="kotak">2</div>
    <div class="kotak">3</div>
    <div class="kotak">4</div>
    <div class="kotak">5</div>
    <div class="kotak">6</div>
    <div class="kotak">7</div>
    <div class="kotak">8</div>
    <div class="kotak">9</div>
    <div class="kotak">10</div>
    <div class="clear"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione autem nostrum modi repudiandae nam, accusantium quis consectetur sapiente ipsum nemo, laborum nobis odio saepe, a officiis. Voluptas similique optio itaque!</p>
  </div>
  <!-- Coba CSS Float3 - multi column layout -->
  <div class="container3 cf">
    <div class="kiri"></div>
    <div class="tengah"></div>
    <div class="kanan"></div>
    
  </div>
  
</body>
</html>