<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Belajar z-index</title>
  <style>
    /*div {
      width: 200px;
      height: 200px;
      position: absolute;
    }
    .satu {
      background-color: salmon;
      z-index: 1;
    }
    .dua {
      background-color: lightgreen;
      top: 100px;
      left: 100px;
      z-index: 2;
    }
    .tiga {
      background-color: royalblue;
      top: 200px;
      left: 200px;
    }*/
    body {
      height: 20000px;
    }
    .kotak {
      height: 50px;
      width: 100%;
      background-color: black;
      position: fixed;
      top: 0;
      left: 0;
      /*top: 100px;
      bottom: 100px;
      left: 100px;
      right: 100px;
      opacity: 0.7;*/
    }
    /*.close {
      width: 30px;
      height: 30px;
      background-color: white;
      border: 5px solid black;
      border-radius: 50%;
      position: absolute;
      top: -15px;
      right: -15px;
    }*/
    h1 {
      margin-top: 50px;
    }
  </style>
</head>
<body>
  <h3>z-index & penggunaan lain dari position</h3>
  <p>z-index berfungsi untuk mengatur posisi depan / belakang suatu elemen.</p>
  <!-- 
  <div class="satu"></div>
  <div class="dua"></div>
  <div class="tiga"></div>
  -->

  <div class="kotak"></div>
  
  <h1>Hello World</h1>
  <h3>Selamat datang di phereakers cell</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, dolores necessitatibus sit reiciendis, fugit fuga ab vel cum ex aspernatur perspiciatis ipsam cupiditate ut quaerat veritatis nisi corporis quasi temporibus.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus saepe repellendus qui numquam ipsum odio veritatis veniam cumque incidunt praesentium. Consequuntur mollitia, aliquam fugiat quo, ab hic aspernatur perspiciatis voluptate!</p>
</body>
</html>